a:Mixer:169.254.147.198:10024:10024:/xremote
a:QLC+:127.0.0.1:7700:9000

p:akai_midimix.profile
d:MIDI Mix MIDI 1

b:test
b:test2

bl:BankLeft
br:BankRight

cg:1a:Fader1,Pot13,Mute1,RecArm1
cg:1b:Pot11,Pot12
cg:2a:Fader2,Pot23,Mute2,RecArm2
cg:2b:Pot21,Pot22
cg:3a:Fader3,Pot33,Mute3,RecArm3
cg:3b:Pot31,Pot32
cg:4a:Fader4,Pot43,Mute4,RecArm4
cg:4b:Pot41,Pot42
cg:5a:Fader5,Pot53,Mute5,RecArm5
cg:5b:Pot51,Pot52
cg:6a:Fader6,Pot63,Mute6,RecArm6
cg:6b:Pot61,Pot62
cg:7a:Fader7,Pot73,Mute7,RecArm7
cg:7b:Pot71,Pot72
cg:8a:Fader8,Pot83,Mute8,RecArm8
cg:8b:Pot81,Pot82

ag:Faders:Fader1,Fader2,Fader3,Fader4,Fader5,Fader6,Fader7,Fader8
ag:Pot1s:Pot11,Pot21,Pot31,Pot41,Pot51,Pot61,Pot71,Pot81
ag:Pot2s:Pot12,Pot22,Pot32,Pot42,Pot52,Pot62,Pot72,Pot82
ag:Pot3s:Pot13,Pot23,Pot33,Pot43,Pot53,Pot63,Pot73,Pot83
ag:Mutes:Mute1,Mute2,Mute3,Mute4,Mute5,Mute6,Mute7,Mute8
ag:RecArms:RecArm1,RecArm2,RecArm3,RecArm4,RecArm5,RecArm6,RecArm7,RecArm8
